// highlight http request (and json body if applicable) then type ctrl + alt + R
// local
//

// GET
// get all projects
GET http://localhost:8080/projects

// get contact by id
GET http://localhost:8080/projects/681fee16bf7e8fcb85af409a


// POST
POST http://localhost:8080/projects HTTP/1.1
content-type: application/json

{
    "name":"cool app",
    "startDate":"Feb",
    "endDate":"Mar",
    "url":"youtube.com",
    "type":"personal",
    "details":"I made this ... blah blah",
    "stack":"Javascript, Nodejs, Render, Mongodb"
}


// PUT 
// update all new properties
PUT http://localhost:8080/projects/681fee16bf7e8fcb85af409a HTTP/1.1
content-type: application/json

{
    "name":"even cooler app",
    "startDate":"dec 2024",
    "endDate":"july 2025",
    "url":"github.com",
    "type":"school",
    "details":"Assignment blah blah",
    "stack":"React, Typescript, MUI, Postgres"
}

// update just one
PUT http://localhost:8080/projects/681fee16bf7e8fcb85af409a HTTP/1.1
content-type: application/json

{
    "name":"coolest app"
}


// DELETE
// this you may have to alter to another id from the collection
DELETE http://localhost:8080/projects/681ffcbc6332ce3fe196a4f4 HTTP/1.1


//
// production
//

// GET
// get all projects
GET https://express-server-c7bg.onrender.com/projects

// get contact by id
GET https://express-server-c7bg.onrender.com/projects/6816c31651de9aab35415445


// POST
POST https://express-server-c7bg.onrender.com/projects HTTP/1.1
content-type: application/json

{
    "name":"cool app",
    "startDate":"Feb",
    "endDate":"Mar",
    "url":"youtube.com",
    "type":"personal",
    "details":"I made this ... blah blah",
    "stack":"Javascript, Nodejs, Render, Mongodb"
}


// PUT 
// update all properties
PUT https://express-server-c7bg.onrender.com/projects/681ffd396332ce3fe196a4f6 HTTP/1.1
content-type: application/json

{
    "name":"even cooler app",
    "startDate":"dec 2024",
    "endDate":"july 2025",
    "url":"github.com",
    "type":"school",
    "details":"Assignment blah blah",
    "stack":"React, Typescript, MUI, Postgres"
}

// update one or multiple properties
PUT https://express-server-c7bg.onrender.com/projects/6816c36451de9aab35415447 HTTP/1.1
content-type: application/json

{
    "name":"Pan"
}


// DELETE
// this you may have to alter to another id from the collection
DELETE https://express-server-c7bg.onrender.com/projects/681fec87903dd5d23ce5ca65 HTTP/1.1


// highlight http request (and json body if applicable) then type ctrl + alt + R